org.gradle.jvmargs=-Xmx6G
#kotlin.experimental.tryK2=true

loom.platform=forge
minecraft_version=1.16.5
forge_version=1.16.5-36.2.39

mod_group=ru.hollowhorizon
mod_id=hc
mod_author=HollowHorizon
mod_version=1.0.0

kotlinVersion = 1.9.10
coroutinesVersion = 1.6.4
serializationVersion = 1.5.0